\" Config
.HM 1i
.FM 1i
.PO 1i
.LL 6i
.VS 30p
.nr PS 12p \"Font Pt Size

\"Cover Page
.TL
Rough Draft
.AU
Lee Gerken
.AI
Bowling Green State University
.AB \"Cover Sheet Abstract
This paper aims to map out the discourse of language acquisition theory and its compatibility with the classroom setting.
The first section will attempt to summarize the procession of language acquistion theories within the field of linguistics in order to familarize the reader with the discourse and the path it has taken.
In the second section we will do the same from the perspective of educators and the application of these theories; 
The third and fourth sections will focus on the compatibility between the language acquisiton theories presented and the classroom setting.
.AE

\"Paper Start
.NH
Introduction
.LP
How should language be taught?
.PP
How do we acquire language?
That is the general focus of language acquisition theory.
.NH
Exposure Input Output
.LP
.NH
Chomsky and Exposure
.LP \"Explanation
The timeline of language acquistion discourse should begin by outlining the foundational work of American linguist and philsopher, Noam Chomsky.
His observations on how we acquire language focus on children and their environment. This is his 
.I "univeral grammar hypothesis,"
introduced in his review of B.F. Skinner's 
.I "Verbal Behavior";
.[
chomskyskinner
.]
that all children have the faculty to aquire complex grammatical syntax solely through exposure to the language. So a child's native language (L1) for the most part is learned inherently through exposure. 
.[
salwa
.]
.PP \"Refutation
While this early framework created by Chomsky laid the foundation of language acquisition theory, his 
.I universal grammar hypothesis 
and his emphasis on the role of exposure has been refuted in much of the discourse
.[
fernald
.]
.NH
Input and Krashen 
.LP
American linguist and educational researcher, Steven D. Krashen, provided highly influencial work in the field of L2 teaching. Namely his essential
to the narrative of language acquisition theory. 
.[
krashen
.]
.NH
Summary
.LP
Concerning language acquisition, the theories described so far suggest a narrative that has followed this path:
.LG
.PP               

.BX "exposure"
->
.BX "comprehensible input"
->
.BX "intake"
->
.BX "output"

.PP
.NG
.LP
This is not intended to imply that each theory replaced the previous one.     
More practically, this invites a pluralist approach to describe how we might acquire language.
Deborah Dubiner outlines this narrative in her article, 
.I "Second language learning and teaching: From theory to a practical checklist"
, which provides a comprehensive summary of the themes in the field of applied linguistics for target language learning (L2) 
.[
dubiner
.]
