\" Config
.HM 1i
.FM 1i
.PO 1i
.LL 6i
.VS 30p
.nr PS 12p \"Font Pt Size

\"Cover Page
.TL
Language Acquisition Theory and its Compatibility with the Classroom Setting
.AU
Lee Gerken
.AI
Bowling Green State University
.AB \"Cover Sheet Abstract
This paper aims to map out the discourse of language acquisition theory and its compatibility with the classroom setting.
In the second section I will briefly describe the research methods I used to verify L2 language acquisition theories with primary sources.
The third section will attempt to summarize the procession of language acquistion theories within the field of linguistics in order to familarize the reader with the discourse and the path it has taken.
In the fourth section we will do the same from the perspective of educators and the application of these theories; 
The fifth section will focus on the compatibility between the language acquisiton theories presented and the classroom setting.
Finally I will integrate my observations and research with the discourse.
.AE

\"Paper Start
.NH
Introduction
.LP
How should language be taught?
.LP
How do we acquire language?
This is the general focus of language acquisition theory.
.NH
Research Methods
.NH
Language Acquisition Theory Timeline
.NH 2
Chomsky and Exposure
.LP \"Explanation
The timeline of language acquistion discourse should begin by outlining the foundational work of Noam Chomsky, American linguist and philsopher.
His observations on how we acquire language focus on children and their environment. This is his 
.I "univeral grammar hypothesis,"
introduced in his review of B.F. Skinner's 
.I "Verbal Behavior";
.[
chomskyskinner
.]
that all children posess the faculty to aquire complex grammatical syntax solely through exposure to the language. So a child's native language (L1) for the most part is learned inherently through exposure. 
.[
salwa
.]
.PP \"Refutation
While this early framework created by Chomsky laid the foundation of language acquisition theory, his 
.I universal grammar hypothesis 
and his emphasis on the role of exposure has been refuted in much of the discourse
.[
fernald
.]
.NH 2
Input and Krashen 
.LP
American linguist and educational researcher, Steven D. Krashen, provided highly influencial work in the field of L2 teaching. Namely his essential
to the narrative of language acquisition theory. 
.[
krashen
.]
.NH 2
Intake
.NH 2
Output
.NH 2
Summary
.LP
Concerning language acquisition, the theories described so far suggest a narrative that has followed this path:
.LG
.PP               

.BX "exposure"
->
.BX "comprehensible input"
->
.BX "intake"
->
.BX "output"

.PP
.NG
.LP
This is not intended to imply that each theory has replaced the previous one.     
More practically, this suggests a pluralist approach invites each of these (word) into the vocabulary of how we might acquire language.
Deborah Dubiner outlines this narrative in her article, 
.I "Second language learning and teaching: From theory to a practical checklist"
, which provides a comprehensive summary of the themes in the field of applied linguistics for target language learning (L2) 
.[
dubiner
.]
.NH
Language acquisition theory in the classroom
.NH
Research findings
.NH 2
Observations in L2 Japanese acquisition
.NH 2
SRS shift & online communities

